++Solution 'E-Commerce' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:E-Commerce.sln
++E-Commerce.DataAccess
i:{00000000-0000-0000-0000-000000000000}:E-Commerce.DataAccess
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\bin\debug\net6.0\e-commerce.dataaccess.dll
++Dependencies
i:{49168e0e-735e-48c5-a28e-b18940d20154}:>734
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:>738
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:>735
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1227
++Data
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\data\
++Migrations
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\migrations\
++20221221191019_AddCategory.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\migrations\20221221191019_addcategory.cs
++20221223200117_CoverTypeAdded.cs
++ApplicationDbContextModelSnapshot.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\migrations\applicationdbcontextmodelsnapshot.cs
++Repository
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\
++IRepository
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\irepository\
++ICategoryRepository.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\irepository\icategoryrepository.cs
++ICoverTypeRepository.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\irepository\icovertyperepository.cs
++IRepository.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\irepository\irepository.cs
++IUnitOfWork.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\irepository\iunitofwork.cs
++CategoryRepository.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\categoryrepository.cs
++CoverTypeRepository.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\covertyperepository.cs
++Repository.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\repository.cs
++UnitOfWork.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\repository\unitofwork.cs
++Analyzers
i:{49168e0e-735e-48c5-a28e-b18940d20154}:analyzers
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:analyzers
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:analyzers
++Frameworks
i:{49168e0e-735e-48c5-a28e-b18940d20154}:frameworks
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:frameworks
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:frameworks
i:{add9526c-1f86-43ae-9284-3d588957fa79}:frameworks
++Packages
i:{49168e0e-735e-48c5-a28e-b18940d20154}:packages
i:{add9526c-1f86-43ae-9284-3d588957fa79}:packages
++Projects
i:{49168e0e-735e-48c5-a28e-b18940d20154}:projects
i:{add9526c-1f86-43ae-9284-3d588957fa79}:projects
++ApplicationDbContext.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\data\applicationdbcontext.cs
++20221221191019_AddCategory.Designer.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\migrations\20221221191019_addcategory.designer.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\microsoft.netcore.app
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.models\microsoft.netcore.app
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.utility\microsoft.netcore.app
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (7.0.1)
i:{49168e0e-735e-48c5-a28e-b18940d20154}:>1256
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1283
++Microsoft.EntityFrameworkCore.Relational (7.0.1)
i:{49168e0e-735e-48c5-a28e-b18940d20154}:>1259
++Microsoft.EntityFrameworkCore.SqlServer (7.0.1)
i:{49168e0e-735e-48c5-a28e-b18940d20154}:>1258
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1284
++Microsoft.EntityFrameworkCore.Tools (7.0.1)
i:{49168e0e-735e-48c5-a28e-b18940d20154}:>1260
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1286
++Microsoft.Extensions.Caching.SqlServer (7.0.1)
i:{49168e0e-735e-48c5-a28e-b18940d20154}:>1261
++E-Commerce.Models
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.models\bin\debug\net6.0\e-commerce.models.dll
i:{00000000-0000-0000-0000-000000000000}:E-Commerce.Models
++Category.cs
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.models\category.cs
++CoverType.cs
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.models\covertype.cs
++ErrorViewModel.cs
i:{693fbb68-0d0f-4f6a-b061-1c121fe795f5}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.models\errorviewmodel.cs
++E-Commerce.Utility
i:{00000000-0000-0000-0000-000000000000}:E-Commerce.Utility
++SD.cs
i:{f0e8729f-0807-499b-bc90-c40a5dfdb94a}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.utility\sd.cs
++E-Commerce
i:{00000000-0000-0000-0000-000000000000}:E-Commerce
++Connected Services 
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1228
++Properties
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\properties\
++wwwroot
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\
++css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\css\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\
++js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\js\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\
++lib
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\
++favicon.ico
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\favicon.ico
++Areas
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\
++Admin
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\
++Controllers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\controllers\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\controllers\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\controllers\
++CategoryController.cs
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\controllers\categorycontroller.cs
++CoverTypeController.cs
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\controllers\covertypecontroller.cs
++Views
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\views\
++Customer
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\
++HomeController.cs
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\controllers\homecontroller.cs
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\controllers\homecontroller.cs
++Category
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\category\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\category\
++Create.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\category\create.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\category\create.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\covertype\create.cshtml
++Delete.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\category\delete.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\category\delete.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\covertype\delete.cshtml
++Edit.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\category\edit.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\category\edit.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\covertype\edit.cshtml
++Index.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\category\index.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\home\index.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\category\index.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\covertype\index.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\views\home\index.cshtml
++Home
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\home\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\views\home\
++Privacy.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\home\privacy.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\views\home\privacy.cshtml
++Shared
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\shared\
++_Layout.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\shared\_layout.cshtml
++_Notification.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\shared\_notification.cshtml
++_ValidationScriptsPartial.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\shared\error.cshtml
++_ViewImports.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\_viewimports.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\_viewimports.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\_viewstart.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\_viewstart.cshtml
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\customer\views\_viewstart.cshtml
++appsettings.json
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\appsettings.json
++appsettings.Development.json
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\appsettings.development.json
++Program.cs
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\program.cs
++ScaffoldingReadMe.txt
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\scaffoldingreadme.txt
++No service dependencies discovered
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1229
++launchSettings.json
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\properties\launchsettings.json
++bootswatchTheme.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\css\bootswatchtheme.css
++site.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\css\site.css
++site.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\js\site.js
++bootstrap
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\
++jquery
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery\
++jquery-validation
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation-unobtrusive\
++CoverType
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\areas\admin\views\covertype\
++_Layout.cshtml.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\program files\dotnet\sdk\6.0.300\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\microsoft.aspnetcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.11)
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1287
++Swashbuckle.AspNetCore (6.3.0)
i:{add9526c-1f86-43ae-9284-3d588957fa79}:>1285
++dist
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery\dist\
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery\license.txt
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{add9526c-1f86-43ae-9284-3d588957fa79}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++IHomeController.cs
++20221223213017_CoverTypeAdded.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\migrations\20221223213017_covertypeadded.cs
++20221223213017_CoverTypeAdded.Designer.cs
i:{49168e0e-735e-48c5-a28e-b18940d20154}:c:\users\muli9\onedrive\desktop\e-commerce\e-commerce.dataaccess\migrations\20221223213017_covertypeadded.designer.cs
